version: '3'

services:
  postgres:
    image: postgres
    container_name: prisma-deno-postgres
    ports:
      - 5432:5432
    environment:
      #POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: database
